#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000026262dcac10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000026262e164f0 .scope module, "tb_Add" "tb_Add" 3 2;
 .timescale 0 0;
P_0000026262dc8e60 .param/l "n" 1 3 4, +C4<00000000000000000000000000000100>;
v0000026262e5d8e0_0 .net/s "S_actual", 4 0, v0000026262e16810_0;  1 drivers
v0000026262e5d980_0 .var/s "S_expected", 4 0;
v0000026262e5da20_0 .var/s "X", 3 0;
v0000026262e5dac0_0 .var/s "Y", 3 0;
S_0000026262e16680 .scope module, "uut" "Add" 3 11, 4 7 0, S_0000026262e164f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /OUTPUT 5 "S";
P_0000026262dc8ba0 .param/l "n" 0 4 7, +C4<00000000000000000000000000000100>;
v0000026262e16810_0 .var/s "S", 4 0;
v0000026262e168b0_0 .net/s "X", 3 0, v0000026262e5da20_0;  1 drivers
v0000026262e5d840_0 .net/s "Y", 3 0, v0000026262e5dac0_0;  1 drivers
E_0000026262dc8620 .event anyedge, v0000026262e168b0_0, v0000026262e5d840_0;
    .scope S_0000026262e16680;
T_0 ;
Ewait_0 .event/or E_0000026262dc8620, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000026262e168b0_0;
    %pad/s 5;
    %load/vec4 v0000026262e5d840_0;
    %pad/s 5;
    %add;
    %store/vec4 v0000026262e16810_0, 0, 5;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026262e164f0;
T_1 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000026262e5da20_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026262e5dac0_0, 0, 4;
    %load/vec4 v0000026262e5da20_0;
    %pad/s 5;
    %load/vec4 v0000026262e5dac0_0;
    %pad/s 5;
    %add;
    %store/vec4 v0000026262e5d980_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0000026262e5d8e0_0;
    %load/vec4 v0000026262e5d980_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 23 "$display", "Test Case 1 Failed" {0 0 0};
    %vpi_call/w 3 24 "$finish" {0 0 0};
T_1.0 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000026262e5da20_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000026262e5dac0_0, 0, 4;
    %load/vec4 v0000026262e5da20_0;
    %pad/s 5;
    %load/vec4 v0000026262e5dac0_0;
    %pad/s 5;
    %add;
    %store/vec4 v0000026262e5d980_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0000026262e5d8e0_0;
    %load/vec4 v0000026262e5d980_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 31 "$display", "Test Case 2 Failed" {0 0 0};
    %vpi_call/w 3 32 "$finish" {0 0 0};
T_1.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026262e5da20_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026262e5dac0_0, 0, 4;
    %load/vec4 v0000026262e5da20_0;
    %pad/s 5;
    %load/vec4 v0000026262e5dac0_0;
    %pad/s 5;
    %add;
    %store/vec4 v0000026262e5d980_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0000026262e5d8e0_0;
    %load/vec4 v0000026262e5d980_0;
    %cmp/ne;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 39 "$display", "Test Case 3 Failed" {0 0 0};
    %vpi_call/w 3 40 "$finish" {0 0 0};
T_1.4 ;
    %vpi_call/w 3 45 "$display", "All test cases passed" {0 0 0};
    %vpi_call/w 3 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000026262e164f0;
T_2 ;
    %vpi_call/w 3 50 "$dumpfile", "tb_Add.vcd" {0 0 0};
    %vpi_call/w 3 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026262e164f0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "add_tb.sv";
    "Add.sv";
