#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001c7da3dd2c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001c7da3dd450 .scope module, "tb_accum" "tb_accum" 3 1;
 .timescale 0 0;
P_000001c7da42b280 .param/l "n" 1 3 3, +C4<00000000000000000000000000000110>;
v000001c7da3dbe50_0 .var "clk", 0 0;
v000001c7da3dbef0_0 .var "data", 5 0;
v000001c7da3f2b50_0 .var "en", 0 0;
v000001c7da3f2bf0_0 .net "q", 5 0, v000001c7da3dd680_0;  1 drivers
v000001c7da3f2c90_0 .var "resetn", 0 0;
S_000001c7da3f29c0 .scope module, "uut" "Accum" 3 15, 4 8 0, S_000001c7da3dd450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "Resetn";
    .port_info 2 /INPUT 1 "En";
    .port_info 3 /INPUT 6 "Data";
    .port_info 4 /OUTPUT 6 "Q";
P_000001c7da42b300 .param/l "n" 0 4 8, +C4<00000000000000000000000000000110>;
v000001c7da3f3250_0 .net "Clk", 0 0, v000001c7da3dbe50_0;  1 drivers
v000001c7da3d9ae0_0 .net "Data", 5 0, v000001c7da3dbef0_0;  1 drivers
v000001c7da3dd5e0_0 .net "En", 0 0, v000001c7da3f2b50_0;  1 drivers
v000001c7da3dd680_0 .var "Q", 5 0;
v000001c7da3dbdb0_0 .net "Resetn", 0 0, v000001c7da3f2c90_0;  1 drivers
E_000001c7da42b380/0 .event negedge, v000001c7da3dbdb0_0;
E_000001c7da42b380/1 .event posedge, v000001c7da3f3250_0;
E_000001c7da42b380 .event/or E_000001c7da42b380/0, E_000001c7da42b380/1;
    .scope S_000001c7da3f29c0;
T_0 ;
    %wait E_000001c7da42b380;
    %load/vec4 v000001c7da3dbdb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000001c7da3dd680_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c7da3dd5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c7da3dd680_0;
    %load/vec4 v000001c7da3d9ae0_0;
    %add;
    %assign/vec4 v000001c7da3dd680_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c7da3dd450;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7da3dbe50_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001c7da3dbe50_0;
    %inv;
    %store/vec4 v000001c7da3dbe50_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001c7da3dd450;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7da3f2c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7da3f2b50_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000001c7da3dbef0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7da3f2c90_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c7da3f2b50_0, 0, 1;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v000001c7da3dbef0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v000001c7da3dbef0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v000001c7da3dbef0_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7da3f2b50_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c7da3dd450;
T_3 ;
    %vpi_call/w 3 52 "$dumpfile", "tb_accum.vcd" {0 0 0};
    %vpi_call/w 3 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c7da3dd450 {0 0 0};
    %delay 100, 0;
    %vpi_call/w 3 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Accum_tb.sv";
    "Accum.sv";
