#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020c81dfbe00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020c81dfdf30 .scope module, "tb_AddBCD" "tb_AddBCD" 3 2;
 .timescale 0 0;
v0000020c81e43d90_0 .var "A", 3 0;
v0000020c81e43e30_0 .var "B", 3 0;
v0000020c81e43ed0_0 .net "D_actual", 3 0, v0000020c81dfb950_0;  1 drivers
v0000020c81e43f70_0 .var "D_expected", 3 0;
v0000020c81e44010_0 .net "U_actual", 3 0, v0000020c81dfe250_0;  1 drivers
v0000020c81e440b0_0 .var "U_expected", 3 0;
S_0000020c81dfe0c0 .scope module, "uut" "AddBCD" 3 8, 4 8 0, S_0000020c81dfdf30;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 4 "D";
    .port_info 3 /OUTPUT 4 "U";
v0000020c81e13170_0 .net "A", 3 0, v0000020c81e43d90_0;  1 drivers
v0000020c81e133b0_0 .net "B", 3 0, v0000020c81e43e30_0;  1 drivers
v0000020c81dfb950_0 .var "D", 3 0;
v0000020c81dfe250_0 .var "U", 3 0;
v0000020c81dfe2f0_0 .var "temp", 7 0;
v0000020c81e43cf0_0 .var "temp2", 7 0;
E_0000020c81e35a00 .event anyedge, v0000020c81e13170_0, v0000020c81e133b0_0, v0000020c81e43cf0_0, v0000020c81e43cf0_0;
    .scope S_0000020c81dfe0c0;
T_0 ;
Ewait_0 .event/or E_0000020c81e35a00, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000020c81e13170_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000020c81e133b0_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0000020c81dfe2f0_0, 0, 8;
    %load/vec4 v0000020c81dfe2f0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0000020c81dfe2f0_0;
    %addi 6, 0, 8;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0000020c81dfe2f0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0000020c81e43cf0_0, 0, 8;
    %load/vec4 v0000020c81e43cf0_0;
    %parti/s 4, 4, 4;
    %store/vec4 v0000020c81dfb950_0, 0, 4;
    %load/vec4 v0000020c81e43cf0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0000020c81dfe250_0, 0, 4;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020c81dfdf30;
T_1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000020c81e43d90_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020c81e43e30_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020c81e43f70_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000020c81e440b0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020c81e43ed0_0;
    %load/vec4 v0000020c81e43f70_0;
    %cmp/ne;
    %jmp/1 T_1.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000020c81e44010_0;
    %load/vec4 v0000020c81e440b0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_1.2;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 23 "$display", "Test Case 1 Failed" {0 0 0};
    %vpi_call/w 3 24 "$finish" {0 0 0};
T_1.0 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020c81e43d90_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000020c81e43e30_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020c81e43f70_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000020c81e440b0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020c81e43ed0_0;
    %load/vec4 v0000020c81e43f70_0;
    %cmp/ne;
    %jmp/1 T_1.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000020c81e44010_0;
    %load/vec4 v0000020c81e440b0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_1.5;
    %jmp/0xz  T_1.3, 6;
    %vpi_call/w 3 33 "$display", "Test Case 2 Failed" {0 0 0};
    %vpi_call/w 3 34 "$finish" {0 0 0};
T_1.3 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000020c81e43d90_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020c81e43e30_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000020c81e43f70_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000020c81e440b0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v0000020c81e43ed0_0;
    %load/vec4 v0000020c81e43f70_0;
    %cmp/ne;
    %jmp/1 T_1.8, 6;
    %flag_mov 8, 6;
    %load/vec4 v0000020c81e44010_0;
    %load/vec4 v0000020c81e440b0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_1.8;
    %jmp/0xz  T_1.6, 6;
    %vpi_call/w 3 43 "$display", "Test Case 3 Failed" {0 0 0};
    %vpi_call/w 3 44 "$finish" {0 0 0};
T_1.6 ;
    %vpi_call/w 3 49 "$display", "All test cases passed" {0 0 0};
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000020c81dfdf30;
T_2 ;
    %vpi_call/w 3 53 "$dumpfile", "tb_AddBCD.vcd" {0 0 0};
    %vpi_call/w 3 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020c81dfdf30 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "AddBCD_tb.sv";
    "AddBCD.sv";
