#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002a3a204bbf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002a3a21b63c0 .scope module, "tb_Add1" "tb_Add1" 3 2;
 .timescale 0 0;
P_000002a3a2049be0 .param/l "n" 1 3 4, +C4<00000000000000000000000000001000>;
v000002a3a21b3d60_0 .net "S_actual", 8 0, v000002a3a21b66e0_0;  1 drivers
v000002a3a21b3e00_0 .var "S_expected", 8 0;
v000002a3a21b3ea0_0 .var "X", 7 0;
S_000002a3a21b6550 .scope module, "uut" "Add1" 3 11, 4 6 0, S_000002a3a21b63c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "X";
    .port_info 1 /OUTPUT 9 "S";
P_000002a3a20491e0 .param/l "n" 0 4 6, +C4<00000000000000000000000000001000>;
v000002a3a21b66e0_0 .var "S", 8 0;
v000002a3a21b6780_0 .net "X", 7 0, v000002a3a21b3ea0_0;  1 drivers
E_000002a3a2049360 .event anyedge, v000002a3a21b6780_0;
    .scope S_000002a3a21b6550;
T_0 ;
Ewait_0 .event/or E_000002a3a2049360, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 9;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000002a3a21b6780_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %addi 1, 0, 9;
    %store/vec4 v000002a3a21b66e0_0, 0, 9;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a3a21b63c0;
T_1 ;
    %pushi/vec4 110, 0, 8;
    %store/vec4 v000002a3a21b3ea0_0, 0, 8;
    %load/vec4 v000002a3a21b3ea0_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %store/vec4 v000002a3a21b3e00_0, 0, 9;
    %delay 10, 0;
    %load/vec4 v000002a3a21b3d60_0;
    %load/vec4 v000002a3a21b3e00_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 22 "$display", "Test Case 1 Failed" {0 0 0};
    %vpi_call/w 3 23 "$finish" {0 0 0};
T_1.0 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000002a3a21b3ea0_0, 0, 8;
    %load/vec4 v000002a3a21b3ea0_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %store/vec4 v000002a3a21b3e00_0, 0, 9;
    %delay 10, 0;
    %load/vec4 v000002a3a21b3d60_0;
    %load/vec4 v000002a3a21b3e00_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 30 "$display", "Test Case 2 Failed" {0 0 0};
    %vpi_call/w 3 31 "$finish" {0 0 0};
T_1.2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002a3a21b3ea0_0, 0, 8;
    %load/vec4 v000002a3a21b3ea0_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %store/vec4 v000002a3a21b3e00_0, 0, 9;
    %delay 10, 0;
    %load/vec4 v000002a3a21b3d60_0;
    %load/vec4 v000002a3a21b3e00_0;
    %cmp/ne;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 38 "$display", "Test Case 3 Failed" {0 0 0};
    %vpi_call/w 3 39 "$finish" {0 0 0};
T_1.4 ;
    %vpi_call/w 3 44 "$display", "All test cases passes " {0 0 0};
    %vpi_call/w 3 46 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002a3a21b63c0;
T_2 ;
    %vpi_call/w 3 50 "$dumpfile", "tb_Add1.vcd" {0 0 0};
    %vpi_call/w 3 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a3a21b63c0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Add1_tb.sv";
    "Add1.sv";
