#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000249327867d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000249327969f0 .scope module, "tb_Add4" "tb_Add4" 3 2;
 .timescale 0 0;
P_0000024932559e30 .param/l "n" 1 3 4, +C4<00000000000000000000000000000100>;
v00000249327e3830_0 .var "A", 3 0;
v00000249327e38d0_0 .var "B", 3 0;
v00000249327e3970_0 .var "C", 3 0;
v00000249327e3e20_0 .var "D", 3 0;
v00000249327e3ec0_0 .net "S_actual", 5 0, v0000024932796db0_0;  1 drivers
v00000249327e3f60_0 .var "S_expected", 5 0;
S_0000024932796b80 .scope module, "uut" "Add4" 3 11, 4 5 0, S_00000249327969f0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 4 "C";
    .port_info 3 /INPUT 4 "D";
    .port_info 4 /OUTPUT 6 "S";
P_000002493255a170 .param/l "n" 0 4 5, +C4<00000000000000000000000000000100>;
v000002493255b7f0_0 .net "A", 3 0, v00000249327e3830_0;  1 drivers
v000002493255ad60_0 .net "B", 3 0, v00000249327e38d0_0;  1 drivers
v0000024932786960_0 .net "C", 3 0, v00000249327e3970_0;  1 drivers
v0000024932796d10_0 .net "D", 3 0, v00000249327e3e20_0;  1 drivers
v0000024932796db0_0 .var "S", 5 0;
E_00000249325594f0 .event anyedge, v000002493255b7f0_0, v000002493255ad60_0, v0000024932786960_0, v0000024932796d10_0;
    .scope S_0000024932796b80;
T_0 ;
Ewait_0 .event/or E_00000249325594f0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000002493255b7f0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 2;
    %load/vec4 v000002493255ad60_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000024932786960_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0000024932796d10_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %store/vec4 v0000024932796db0_0, 0, 6;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000249327969f0;
T_1 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000249327e3830_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000249327e38d0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000249327e3970_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000249327e3e20_0, 0, 4;
    %load/vec4 v00000249327e3830_0;
    %pad/u 6;
    %load/vec4 v00000249327e38d0_0;
    %pad/u 6;
    %add;
    %load/vec4 v00000249327e3970_0;
    %pad/u 6;
    %add;
    %load/vec4 v00000249327e3e20_0;
    %pad/u 6;
    %add;
    %store/vec4 v00000249327e3f60_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v00000249327e3ec0_0;
    %load/vec4 v00000249327e3f60_0;
    %cmp/ne;
    %jmp/0xz  T_1.0, 6;
    %vpi_call/w 3 28 "$display", "Test Case 1 Failed" {0 0 0};
    %vpi_call/w 3 29 "$finish" {0 0 0};
T_1.0 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000249327e3830_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000249327e38d0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000249327e3970_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000249327e3e20_0, 0, 4;
    %load/vec4 v00000249327e3830_0;
    %pad/u 6;
    %load/vec4 v00000249327e38d0_0;
    %pad/u 6;
    %add;
    %load/vec4 v00000249327e3970_0;
    %pad/u 6;
    %add;
    %load/vec4 v00000249327e3e20_0;
    %pad/u 6;
    %add;
    %store/vec4 v00000249327e3f60_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v00000249327e3ec0_0;
    %load/vec4 v00000249327e3f60_0;
    %cmp/ne;
    %jmp/0xz  T_1.2, 6;
    %vpi_call/w 3 39 "$display", "Test Case 2 Failed" {0 0 0};
    %vpi_call/w 3 40 "$finish" {0 0 0};
T_1.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000249327e3830_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000249327e38d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000249327e3970_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000249327e3e20_0, 0, 4;
    %load/vec4 v00000249327e3830_0;
    %pad/u 6;
    %load/vec4 v00000249327e38d0_0;
    %pad/u 6;
    %add;
    %load/vec4 v00000249327e3970_0;
    %pad/u 6;
    %add;
    %load/vec4 v00000249327e3e20_0;
    %pad/u 6;
    %add;
    %store/vec4 v00000249327e3f60_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v00000249327e3ec0_0;
    %load/vec4 v00000249327e3f60_0;
    %cmp/ne;
    %jmp/0xz  T_1.4, 6;
    %vpi_call/w 3 50 "$display", "Test Case 3 Failed" {0 0 0};
    %vpi_call/w 3 51 "$finish" {0 0 0};
T_1.4 ;
    %vpi_call/w 3 56 "$display", "All test cases passed" {0 0 0};
    %vpi_call/w 3 57 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000249327969f0;
T_2 ;
    %vpi_call/w 3 61 "$dumpfile", "tb_Add4.vcd" {0 0 0};
    %vpi_call/w 3 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000249327969f0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Add4_tb.sv";
    "Add4.sv";
